cff-version: 1.2.0
message: "If you use this project, please cite it as below."
title: "Coder Plugin"
version: "0.0.1"
doi: "10.5281/zenodo.801613"  # Replace or remove if you don't have an actual DOI yet
authors:
  - family-names: Wiechman
    given-names: Joshua
    affiliation: "LiminalCognition LLC"
    orcid: "https://orcid.org/0009-0008-2802-3788"  # (Optional, replace if you have your ORCID)
repository-code: "https://github.com/RampantLions/coder_plugin"
date-released: "2024-04-28"
url: "https://github.com/RampantLions/coder_plugin"
abstract: "Coder Plugin provides a flexible and structured plugin system framework for modern Python projects, supporting extensibility, quality enforcement, and scalable publishing."
